# videogame-api-test-framework

VideoGameDbTestFramework/: pom.xml
VideoGameDbTestFramework/TestAutomationFrameworkForVideoGameDB/: pom.xml
VideoGameDbTestFramework/TestAutomationFrameworkForVideoGameDB/src/main/java/com/yourcompany/testframework/: App.java
VideoGameDbTestFramework/TestAutomationFrameworkForVideoGameDB/src/test/java/com/yourcompany/testframework/: AppTest.java
VideoGameDbTestFramework/src/main/java/com/ameya/testframework/: App.java
VideoGameDbTestFramework/src/test/java/com/ameya/testframework/: AppTest.java
